{% load static %}

<html>
<head>
    <title>Crowd Counting</title>

    <title>Predict Crowd Counting</title>

    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontAwesome.css' %}">
    <link rel="stylesheet" href="{% static '/css/hero-slider.css' %}">
    <link rel="stylesheet" href="{% static '/css/tooplate-style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>


    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>

        document.querySelector("html").classList.add('js');

        var fileInput = document.querySelector(".input-file"),
            button = document.querySelector(".input-file-trigger"),
            the_return = document.querySelector(".file-return");

        button.addEventListener("keydown", function (event) {
            if (event.keyCode == 13 || event.keyCode == 32) {
                fileInput.focus();
            }
        });
        button.addEventListener("click", function (event) {
            fileInput.focus();
            return false;
        });
        fileInput.addEventListener("change", function (event) {
            the_return.innerHTML = this.value;
        });

    </script>

    <style>
        div.gallery {
            margin: 5px;
            float: left;
            width: 500px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 500px;
            height: 300px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .input-file-container {
            position: relative;
            width: 225px;
        }

        .js .input-file-trigger {
            display: block;
            padding: 14px 45px;
            background: #39D2B4;
            color: #fff;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;
        }

        .js .input-file {
            position: absolute;
            top: 0;
            left: 0;
            width: 225px;
            opacity: 0;
            padding: 14px 0;
            cursor: pointer;
        }

        .js .input-file:hover + .input-file-trigger,
        .js .input-file:focus + .input-file-trigger,
        .js .input-file-trigger:hover,
        .js .input-file-trigger:focus {
            background: #34495E;
            color: #39D2B4;
        }

        .file-return {
            margin: 0;
        }

        .file-return:not(:empty) {
            margin: 1em 0;
        }

        .js .file-return {
            font-style: italic;
            font-size: .9em;
            font-weight: bold;
        }

        .js .file-return:not(:empty):before {
            content: "Selected file: ";
            font-style: normal;
            font-weight: normal;
        }


        body {
            font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
            color: #7F8C9A;
            background: #FCFDFD;
        }

        h1, h2 {
            margin-bottom: 5px;
            font-weight: normal;
            text-align: center;
            color: #aaa;
        }

        h2 {
            margin: 5px 0 2em;
            color: #1ABC9C;
        }

        form {
            width: 225px;
            margin: 0 auto;
            text-align: center;
        }

        h2 + P {
            text-align: center;
        }

        .txtcenter {
            margin-top: 4em;
            font-size: .9em;
            text-align: center;
            color: #aaa;
        }

        .copy {
            margin-top: 2em;
        }

        .copy a {
            text-decoration: none;
            color: #1ABC9C;
        }


    </style>

</head>

<body>
<div class="header" style="background-color: #2c343b">
    <div>
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div id="main-nav" class="collapse navbar-collapse">
                <a href="#" class="navbar-brand scroll-top">
                    <div class="logo ml-3"></div>
                </a>
                <ul class="nav navbar-nav">
                    <li><a href="crowdcounting.html" class="scroll-top">Home</a></li>
                    <li><a href="#" class="scroll-link" data-id="about">About Us</a></li>
                    <li><a href="#" class="scroll-link" data-id="contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>


<div id="about" class="page-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="section-heading" style="width: 100%;">
                    </br>
                    <h4>Upload Your Image to Predict Crowding: </h4>
                    </br>
                    <div class="line-dec"></div>

                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-4">
                <form method="POST" enctype="multipart/form-data" action="{% url 'predict' %}">
                    {% csrf_token %}
                    <center>
                        <div>
                            <input class="input-file" id="my-file" type="file" name="image" accept="image/*">
                            <label tabindex="0" for="my-file" class="input-file-trigger" style="border-radius: 10px; color: #232d37"> Select an image....</label>
                        </div>
                        </br>
                        <div>
                            <button tabindex="0" for="my-file" class="btn input-file-trigger" type="submit" style="border-radius: 10px; color: #232d37; font-weight:bold;"> Predict
                            </button>
                        </div>
                    </center>
                </form>
            </div>
        </div>
        <br/>


        </div>

    </div>
</div>

<!-- result -->

<div id="about" class="page-section">
    <div class="container" style="height: {% if img %} auto {% else %} 33% {% endif %} ">
        {% if img %}
            <div class="row justify-content-center">


                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-heading">
                            <h4>The result: </h4>
                            <div class="line-dec"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="gallery" style="width: 100%">
                        <a target="_blank" href="img_5terre.jpg" style="margin: 0 auto; display: block">
                            <img style="margin: auto; display: block" src="{{ img.image.url }}" alt="Cinque Terre"
                                 width="600" height="400">
                        </a>
                        <div class="desc"> The Original Image</div>
                    </div>
                </div>


            </div>

            <div class="row justify-content-center">

                <div class="col-12">

                    <div class="gallery" style="width: 100%">
                        <a target="_blank" href="img_5terre.jpg" style="margin: 0 auto; display: block">
                            <img style="margin: auto; display: block" src="{{ dm.density.url }}" alt="Cinque Terre"
                                 width="600" height="400">
                        </a>
                        <div class="desc"> The Prediction</div>
                    </div>

                </div>

            </div>
        {% endif %}
    </div>
</div>


<footer>
    <div>
        <div class="row">
            <div class="col-md-6">
                <div class="copyright-text">
                    <p>Copyright &copy; 2019 Experts vision consulting </br>

                        - Design: Abdulrahman Talaat - Albaraa Badawi. </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="https://twitter.com/EvconsultingSA"><i class="fa fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // navigation click actions 
        $('.scroll-link').on('click', function (event) {
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function (event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });

    // scroll function
    function scrollToID(id, speed) {
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop: targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }

    if (typeof console === "undefined") {
        console = {
            log: function () {
            }
        };
    }
</script>
</body>
</html>